{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "editor.formatOnSave": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.wordWrap": "on",
  "editor.mouseWheelZoom": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.fontFamily": "Fira Code",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "terminal.integrated.env.linux": {},
  "javascript.inlayHints.parameterNames.enabled": "all",
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "php.validate.executablePath": "",

  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.hover.delay": 500,
  "editor.hover.enabled": true,
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  "editor.fontFamily": "Fira Code, FiraCode Nerd Font",
  "editor.suggestFontSize": 14,
  "editor.suggestLineHeight": 30,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 14,

  "vscode_custom_css.imports": [
    "file:///path/to/vscode.css",
    "file:///path/to/vscode.js"
  ],
  "workbench.tree.enableStickyScroll": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "workbench.activityBar.location": "top",
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Andromeda",
  "workbench.iconTheme": "hypernym-icons"
}
